server {
	listen 80;
	server_name puranemone.com;

	root /usr/share/nginx/html;
	index index.html;

	# 後でCSPに変更する
	# クリックジャッキング対策
	add_header X-Frame-Options "SAMEORIGIN";
	# MIMEタイプスニフィング対策
	add_header X-Content-Type-Options "nosniff";
	# XSSフィルター有効化
	add_header X-XSS-Protection "1; mode=block";

	# CORS設定というのもあるらしい

	# フロントエンド (SPA) のための設定
	# 存在しないパスへのアクセスは index.html にフォールバックさせる
	location / {
		try_files $uri $uri/ /index.html;
	}

	# APIリクエストをRustバックエンドへ転送
	# http://backend:3000 は Docker Compose のサービス名で解決される
	location /api/ {
		proxy_pass http://backend:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}